<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    
    <title>Act Now </title>
</head>
<body>

    <nav>

        <div class="social">

            <div class="social-content">

                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/twitter.png"></a>

            </div>

        </div>

    <div class="logo">

        
        <a href="index.html"><img src="images/logo.png"></a>
    </div>

    <div id="menu" class="menu">

            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>CAUSES</li></a>
                <a href="#"><li>NEWS</li></a>
                <a href="#"><li>CHALLENGES</li></a>
                <a href="#"><li>ABOUT US</li></a>
                <a class="active"  href="#"><li>SHOP</li></a>
                <a href="#"><li><img src="images/search.png"</li></a>
            </ul>


    </div>





    </nav>

    <div class="hero">

        <div class="text-hero">
            
            <h1>Simply dummy text of the printing</h1>
            <a href="#">Subscribe</a>
        
        </div>
        

        <img src="images/hero.png">
    </div>

    <div class="slides">

        <div class="slide-left"> <a href="#"></a> </div>
        <div class="slide-right"><a href="#"></a></div>
    </div>

    <div class="wrapper">
        <div class="carousel owl-carousel">
          <div class="card card-1">A</div>
          <div class="card card-2">B</div>
          <div class="card card-3">C</div>
          <div class="card card-4">D</div>
          <div class="card card-5">E</div>
        </div>
      </div>



      <div class="challenges">

        <h2> Challenges </h2>

        <div class="chall-content">

            
                <div class="item1">
                 
                  <div class="bottom"><a href="#"> All challenge > </a></div>  
                                     
                
                </div>


                <div class="item2">
                    
                    <div class="bottom-short"> Mental Health </div>
                
                </div>
                <div class="item3">
                    
                    <div class="bottom-short"> Homeless </div>
                
                
                </div>  
                <div class="item4">
                    <div class="bottom-short"> Breast Cancer </div>
                </div>
                <div class="item5">
                    <div class="bottom-short"> Follow us </div>
                    <div class="social-content">

                        <a href="#"><img src="images/facebook.png"></a>
                        <a href="#"><img src="images/instagram.png"></a>
                        <a href="#"><img src="images/twitter.png"></a>
        
                    </div>
        
                </div>
            
        </div>

      </div>

      <footer>
            

      </footer>
  
    

     <script src="js/menu.js"></script>
     <script src="js/slides.js"></script>
  



   
   
    

        
    
</body>
</html>